apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: endpoints-reader-pod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monitoring-endpoints
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: default:default
